Ev3AuthLoginRicardo/Ev3AuthLoginRicardo/view/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ev3AuthLoginRicardo.view.Login">

    <Grid>
        <Grid>
            <Image Source="/drawable/fondo_musica.png" Aspect="AspectFill" />
        </Grid>

        <StackLayout Padding="0">
            <StackLayout Margin="20,110,20,0">
                <Label Text="LOGIN" TextColor="White" 
                           FontSize="50" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                           FontFamily="Arial" 
                           Margin="0,0,0,0"></Label>
                <Frame HasShadow="False" 
                       BackgroundColor="#902e2b2c" 
                       VerticalOptions="Center" 
                       HorizontalOptions="FillAndExpand" 
                       HeightRequest="450">
                    <StackLayout Margin="0,50,0,0">
                        <StackLayout>
                            <Frame BackgroundColor="White" 
                                   BorderColor="White" 
                                   Padding="0" Margin="0" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry Placeholder="Correo"
                                           x:Name="TxtCorreo"
                                           TextColor="Black" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="15,0,15,0"></Entry>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="White" 
                                   BorderColor="White" 
                                   Padding="0" 
                                   Margin="0,20,0,0" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry Placeholder="Contraseña" 
                                           x:Name="TxtPassword"
                                           IsPassword="True" 
                                           TextColor="Black" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="15,0,15,0"></Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" 
                                      Color="White"></CheckBox>
                            <Label Text="Recuerdame" 
                                   TextColor="White" 
                                   HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center"></Label>
                            <Label Text="¿Olvidaste la Contraseña?" TextColor="White" 
                                   HorizontalTextAlignment="End" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalOptions="EndAndExpand" 
                                   FontAttributes="Bold" 
                                   TextDecorations="Underline"></Label>
                        </StackLayout>

                        <StackLayout>
                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="Black" 
                                   Padding="0" 
                                   Margin="0" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Ingresar" 
                                            FontFamily="Arial" 
                                            BackgroundColor="#90800080" 
                                            TextColor="White" 
                                            FontAttributes="Bold" 
                                            HorizontalOptions="FillAndExpand" 
                                            CornerRadius="30"
                                            Clicked="ingresarButton_Clicked"></Button >
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="Center">

                            <Label Text="¿No tienes cuenta?" 
                                   TextColor="White"></Label>
                            <Button x:Name="registroButton"
                                    Text="Regístrate"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    TextColor="White"
                                    Margin="0,-15,0,0"
                                    FontAttributes="Bold"
                                    TextTransform="None"
                                    Clicked="registroButton_Clicked" />
                        </StackLayout>


                    </StackLayout>
                </Frame>
            </StackLayout>


        </StackLayout>

    </Grid>


</ContentPage>