Ev3AuthLoginRicardo/Ev3AuthLoginRicardo/view/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ev3AuthLoginRicardo.view.Registro">
    <ContentPage.Content>
        <Grid>
        <Grid>
                <Image Source="https://img.freepik.com/vector-gratis/fondo-fluido-morado_53876-99561.jpg" Aspect="AspectFill" />
        </Grid>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame Padding="20"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Margin="20,-150,20,0">

                <StackLayout>

                    <Label Text="Crear Una Cuenta"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           Margin="0,0,0,20" />

                    <Entry Placeholder="Nombre"  x:Name="TxtName" />

                    <Entry Placeholder="Correo Electrónico" x:Name="TxtEmail" />

                    <Entry Placeholder="Contraseña" x:Name="TxtPassword"
                           IsPassword="True" />

                    <Entry Placeholder="Confirmar Contraseña" x:Name="TxtConfirmPass"
                           IsPassword="True" />

                    <Button Text="Registrar"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Violet"
                            CornerRadius="20"
                            Margin="70,0,70,0"
                            Clicked="ButtonRegistrar_Clicked"
                            />
                </StackLayout>
            </Frame>

        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>